{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="{%  static  'css/new.css'  %}">
	<title>Document</title>
</head>
<body>
	<div style="background-color: rgb(127, 172, 255);"> <img src="{% static 'C:\enviroment\h\demo\image\logo.svg' %}"></div>
	
		<div id="h" style="background-color:rgb(249, 229, 222); height:100px;width:300px; margin-left:450px; margin-right: 300px; ">
			<div class="card" >
				<form method="post" style=" height: 200px ; width:300px; margin-left:450px; margin-top : 100px; margin-left:45px; ">
				<p>Are you sure you want to delete this book?</p>
					{% csrf_token %}
					<a class="btn btn-warning" href="{% url 'demo:table' %}">Cancel</a>
	
					<input class="btn btn-danger" type="submit" href="{% url 'demo:table' %}" name="Confirm">
				</form>
			</div>
		</div>
	
</body>
</html>
